VITE_APP_TITLE='ВСМ | Документы - Корпоративный документооборот'
VITE_APP_DESCRIPTION='Корпоративное облачное хранилище — надежное решение для безопасного хранения, обмена и управления данными вашей компании. Обеспечьте сотрудникам доступ к файлам с любого устройства, контроль версий и защиту конфиденциальной информации. Оптимизируйте workflows и повышайте продуктивность бизнеса.'
VITE_APP_VERSION='v.0.0.1'
VITE_APP_NAME='ВСМ Документы'
VITE_APP_CAPTION='Корпоративный документооборот'
VITE_APP_COPYRIGHT='2025.ООО «ВСМ Две Столицы».'
VITE_API_URL='http://127.0.0.1:8000/api/'